{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "jsx": "preserve",
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["cli", "docs", "dist", "playgrounds", "node_modules", "storybook"]
}
